﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<connectionStrings>
		<add name="ADO.Net.SqlServer" connectionString="Data Source=192.168.1.99;Initial Catalog=DomainBank;User ID=sa;Password=64X0h7oxgJ146r8"/>
	</connectionStrings>
	<appSettings>
		<add key="ConnectionStringName" value="ADO.Net.SqlServer"/>
	</appSettings>

</configuration>