﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompareDomain", "CompareDomain\CompareDomain.csproj", "{E192B110-7E72-4C0B-B1DF-DFE0200A5B2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utility", "Utility\Utility.csproj", "{9109A5CD-F962-4119-BCD9-75527FCEBD93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrandDomainService", "BrandDomainService\BrandDomainService.csproj", "{C333EF06-3FAA-4799-B0EE-F356EE821191}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessObjects", "BusinessObjects\BusinessObjects.csproj", "{A4775223-F246-4853-BE5F-E5A1C6FB746F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessObjects", "DataAccessObjects\DataAccessObjects.csproj", "{B6A66695-CD13-4BD3-87BF-C3DFBB027E99}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 6
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://nmhieu252.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = BrandDomainService\\BrandDomainService.csproj
		SccProjectName1 = BrandDomainService
		SccLocalPath1 = BrandDomainService
		SccProjectUniqueName2 = BusinessObjects\\BusinessObjects.csproj
		SccProjectName2 = BusinessObjects
		SccLocalPath2 = BusinessObjects
		SccProjectUniqueName3 = CompareDomain\\CompareDomain.csproj
		SccProjectName3 = CompareDomain
		SccLocalPath3 = CompareDomain
		SccProjectUniqueName4 = DataAccessObjects\\DataAccessObjects.csproj
		SccProjectName4 = DataAccessObjects
		SccLocalPath4 = DataAccessObjects
		SccProjectUniqueName5 = Utility\\Utility.csproj
		SccProjectName5 = Utility
		SccLocalPath5 = Utility
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E192B110-7E72-4C0B-B1DF-DFE0200A5B2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E192B110-7E72-4C0B-B1DF-DFE0200A5B2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E192B110-7E72-4C0B-B1DF-DFE0200A5B2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E192B110-7E72-4C0B-B1DF-DFE0200A5B2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9109A5CD-F962-4119-BCD9-75527FCEBD93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9109A5CD-F962-4119-BCD9-75527FCEBD93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9109A5CD-F962-4119-BCD9-75527FCEBD93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9109A5CD-F962-4119-BCD9-75527FCEBD93}.Release|Any CPU.Build.0 = Release|Any CPU
		{C333EF06-3FAA-4799-B0EE-F356EE821191}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C333EF06-3FAA-4799-B0EE-F356EE821191}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C333EF06-3FAA-4799-B0EE-F356EE821191}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C333EF06-3FAA-4799-B0EE-F356EE821191}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4775223-F246-4853-BE5F-E5A1C6FB746F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4775223-F246-4853-BE5F-E5A1C6FB746F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4775223-F246-4853-BE5F-E5A1C6FB746F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4775223-F246-4853-BE5F-E5A1C6FB746F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6A66695-CD13-4BD3-87BF-C3DFBB027E99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6A66695-CD13-4BD3-87BF-C3DFBB027E99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6A66695-CD13-4BD3-87BF-C3DFBB027E99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6A66695-CD13-4BD3-87BF-C3DFBB027E99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
